general {
  colors = true
  interval = 5
}

order += "wireless _first_"
order += "battery all"
order += "cpu_usage"
# order += "load"
# order += "tztime vancouver"
# order += "tztime germany"
order += "tztime local"

wireless _first_ {
  format_up = "W: %essid"
  format_down = "W: down"
}

battery all {
  format = "%status %percentage %remaining"
}

cpu_usage {
  format = "CPU %usage"
}

# load {
#   format = "%1min"
# }

tztime local {
  format = "%Y-%m-%d %H:%M %Z"
}

# tztime vancouver {
#         format = "%H:%M %Z"
#         timezone = "America/Vancouver"
# }

# tztime germany {
#         format = "%H:%M %Z"
#         timezone = "Europe/Berlin"
# }
